version: '3'

services:
  postgres:
    image: postgres:11-alpine
    restart: always
    environment:
      - POSTGRES_USER=django
      - POSTGRES_PASSWORD=supersecretpassword
      - POSTGRES_DB=better_eating
    ports:
      - "5432:5432"
    volumes:
      - ./postgres-test-data:/var/lib/postgresql/data
      - ./databaseInitScripts:/docker-entrypoint-initdb.d
      - ./databaseInitDumps:/databaseInitDumps
